<html>
<head>
<title>GO SHOPPING</title>
</script>
<style>
#d2
{
background-color:rgba(248,247,216,0.7);
z-index:0;
top:150px;
position:absolute;
border-radius:60%;
opacity:0.7;

fillter:alpha(opacity=70);

}
#d3
{
background-color:rgba(0,0,0,0.1);
z-index:0;
top:150px;
position:absolute;
border-radius:60%;
opacity:0.7;

  filter:alpha(opacity=70);

}
#d4
{
z-index:0;
top:550px;
position:absolute;
opacity:0.7;
left:80%;
  filter:alpha(opacity=70);

}
#p1{
font-family:Segoe print;
color:white;
font-size:20px;
font-weight:bold;
z-index:0;
position:absolute;
top:300px;
left:23%;
}
#p2{
font-family:Segoe print;
color:white;
font-size:20px;
font-weight:bold;
z-index:0;
position:absolute;
top:295px;
left:47%;
}
#p3{
font-family:Segoe print;
color:white;
font-size:20px;
font-weight:bold;
z-index:0;
position:absolute;
top:300px;
left:73.5%;
}
#l
{
font-family:Segoe print;
color:white;
font-size:18px;
font-weight:bold;
font-style:italic;
z-index:0;
position:absolute;
top:350px;
left:20%;
}

#l1
{
font-family:Segoe print;
color:white;
font-size:18px;
font-weight:bold;
font-style:italic;
z-index:0;
position:absolute;
top:350px;
left:45%;
}
#l2
{
font-family:Segoe print;
color:pink;
font-size:18px;
font-weight:bold;
font-style:italic;
z-index:0;
position:absolute;
top:350px;
left:67%;
}
#l3
{
font-family:Segoe print;
color:white;
font-size:18px;
font-weight:bold;
font-style:italic;
z-index:0;
position:absolute;
top:530px;
left:87%;
}
#b1
{
background-repeat:norepeat;
z-index:0;
}
body
{
background-color:cornsilk;
}
</style>
</head>
<body>
<img src="image1.jpg" id="b1" height="650px" width="1366px">
<p id="p1">MEN</p>
<img id="d2" bgcolor="red" class="img-circle"  src="am5.jpg" width="200px" height="200px" style="left:18%" onclick="document.location.href='men.php'">
<p id="p2">WOMEN</p>
<a href="women.php"><img  id="d3" class="img-circle" src="am2.jpg" width="200px" height="200px" style="left:43%"></img></a>
<p id="p3">KIDS</p>
<a href="kids.php"><img  id="d3" class="img-circle" src="am4.jfif" width="200px" height="200px" style="left:68%"></img></a>
<p id="l"><td style="color:white;">T-SHIRTS&SUITS</td><br>
<td style="color:white;">JACKETS&BLAZERS</td></p>
<p id="l1"><td style="color:white;">TOPS&KURTAS</td><br>
<td style="color:white;">JACKETS&SHRUGS</td></p>
<p id="l2"><td style="color:white;">JACKETS&SHERWANIS FOR BOYS</td><br>
<td style="color:white;">TOPS&DRESSES FOR GIRLS</td></p>
<a href="detail.html"><img id="d4" src="order.jpg" width="150px" height="50px"></img></a>
</body>
</html>